# Crm-Project

./: AspNetMvc.Crm.sln  README.md
src/Core/AspNetMvc.Crm.Application/: AspNetMvc.Crm.Application.csproj  ServiceRegistrations.cs
src/Core/AspNetMvc.Crm.Application/Dtos/: CreateOrUpdateCustomerDto.cs  CustomerDto.cs  RequestDto.cs
src/Core/AspNetMvc.Crm.Application/Mappings/: MappingProfile.cs
src/Core/AspNetMvc.Crm.Domain/: AspNetMvc.Crm.Domain.csproj
src/Core/AspNetMvc.Crm.Domain/Entities/: Offer.cs  (+4 more)
src/Framework/AspNetMvc.Framework/: AspNetMvc.Framework.csproj
src/Infrastructure/AspNetMvc.Crm.EntityFramework/: AppDbContext.cs  AspNetMvc.Crm.EntityFramework.csproj  ServiceRegistrations.cs
src/Web/AspNetMvc.Crm.Web.Api/: AspNetMvc.Crm.Web.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Web/AspNetMvc.Crm.Web.Api/Controllers/: CustomerController.cs  RequestController.cs  UserController.cs  WeatherForecastController.cs
src/Web/AspNetMvc.Crm.Web.Api/Properties/: launchSettings.json
src/Web/AspNetMvc.Crm.Web.Mvc/: AspNetMvc.Crm.Web.Mvc.csproj  Dockerfile  Program.cs  appsettings.json
src/Web/AspNetMvc.Crm.Web.Mvc/Controllers/: CustomerController.cs  HomeController.cs
src/Web/AspNetMvc.Crm.Web.Mvc/Models/: ErrorViewModel.cs
src/Web/AspNetMvc.Crm.Web.Mvc/Properties/: launchSettings.json
src/Web/AspNetMvc.Crm.Web.Mvc/Views/: _ViewImports.cshtml
src/Web/AspNetMvc.Crm.Web.Mvc/Views/Customer/: Index.cshtml
src/Web/AspNetMvc.Crm.Web.Mvc/Views/Home/: Index.cshtml
src/Web/AspNetMvc.Crm.Web.Mvc/Views/Shared/: _Layout.cshtml
(+30 files in other folders)
