<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>7434dcfe-3167-40a2-a23d-05c6fc5ff0ab</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\AspNetMvc.Crm.Application\AspNetMvc.Crm.Application.csproj" />
		<ProjectReference Include="..\..\Infrastructure\AspNetMvc.Crm.EntityFramework\AspNetMvc.Crm.EntityFramework.csproj" />
	</ItemGroup>
</Project>
